<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />

    <title>Frontend Mentor | Notifications page</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <h2>Notifications</h2>
          <span>3</span>
        </div>
        <p>Mark all as read</p>
      </div>
      <div class="notifications"></div>
    </div>
    <script src="index.js" type="module"></script>
  </body>
</html>
